{
  "name": "aqua-player",
  "version": "1.0.0",
  "description": "仿win10 Groove音乐播放器",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon -w ./app --exec npm -- run start",
    "updateIcons": "node utils/replace.js && node utils/collectIcons.js",
    "updateComps": "node utils/collectComponents.js",
    "updateAll": "node utils/replace.js && node utils/collectIcons.js && node utils/collectComponents.js"
  },
  "keywords": [],
  "author": "MXXXXXS",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^2.5.0",
    "music-metadata": "^4.2.1"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  }
}
